{
  "domain": "u_by_moen",
  "name": "U by Moen",
  "codeowners": ["@WeaveHubHQ"],
  "config_flow": true,
  "documentation": "https://github.com/WeaveHubHQ/ha-u-by-moen",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/WeaveHubHQ/ha-u-by-moen/issues",
  "requirements": [],
  "version": "1.1.0"
}
